{
  "name": "@yanhuifair/godot-mcp",
  "version": "1.11.0",
  "description": "The most complete MCP server for Godot Engine 4.x — 358 tools. Let Claude, Cursor, Copilot, Windsurf or any MCP client edit .tscn scenes, .tres resources, GDScript and shaders, drive the live editor, and control the running game (freeze, frame-step, screenshot). Godot 3 not supported.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "godot-mcp": "dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "postbuild": "node scripts/sync-addons.js",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:tools": "node test/test_all.mjs",
    "check:godot": "node scripts/check-godot.js",
    "prepublishOnly": "npm run build",
    "vsix": "npm run build && vsce package"
  },
  "keywords": [
    "godot",
    "godot4",
    "godot-mcp",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "godot-engine",
    "game-engine",
    "game-development",
    "gamedev",
    "gdscript",
    "gdshader",
    "shader",
    "tscn",
    "tres",
    "ai",
    "ai-agent",
    "ai-assistant",
    "llm",
    "claude",
    "cursor",
    "copilot",
    "windsurf",
    "cline",
    "anthropic",
    "automation",
    "scene-editor",
    "level-design",
    "game-ai-tools",
    "godot-plugin",
    "godot-addon",
    "debugger",
    "typescript"
  ],
  "author": "",
  "publisher": "yanhuifair",
  "license": "AGPL-3.0-or-later",
  "icon": "godot.png",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanhuifair/Godot-MCP.git"
  },
  "engines": {
    "node": ">=18.0.0",
    "vscode": "^1.90.0"
  },
  "activationEvents": [],
  "categories": [
    "Other"
  ],
  "contributes": {
    "mcpServers": {
      "servers": {
        "godot-mcp": {
          "type": "stdio",
          "command": "node",
          "args": [
            "${extensionPath}/dist/index.js"
          ]
        }
      }
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "zod": "^3.24.0",
    "zod-to-json-schema": "^3.24.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.0.0",
    "@vscode/vsce": "^3.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
